.board {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 80vh;
  height: 80vh;
  margin: auto;
  border: darkgreen solid;
}

.cell {
  background-color: green;
  border: darkgreen solid;
}

.stone {
  width: 90%;
  height: 90%;
  margin: 5%;
  border-radius: 50%;
}

.panel {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  width: 80vh;
  height: 10vh;
  margin: auto;
  border: darkgreen solid;
  border-top: none;
}

.panel-item {
  position: relative;
  display: flex;
  background-color: darkgreen;
  border: darkgreen solid;
  cursor: pointer;
}

.panel-info {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  font-size: 5vh;
  font-weight: bold;
  background-color: green;
  border-bottom: darkgreen solid;
}

.panel-stone {
  width: 8vh;
  height: 8vh;
  margin: auto;
  border-radius: 50%;
}

.panel-black {
  background-color: black;
}

.panel-white {
  background-color: white;
}

.panel-active {
  border: yellow solid;
}

.panel-disabled {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 50%;
}
